<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra Lanche</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Delivery Sabor & No Barra Lanche</h1>
        <p>Comida fitness & Saúdavel</p>
    </header>

    <main>
        <!-- Seção do Cardápio -->
        <section id="menu">
            <h2>Nosso Cardápio</h2>
            <ul>
                <li>
                    <b><span>Coxinha</span></b>
                    <span></span>
                    
                </li>
                <li>
                    <b><span>Bolinha de Queijo</span></b>
                    <span></span>
                     
                </li>
                <li>
                    <b><span>Risoles</span></b>
                    
                 </li>
                <li>
                   <b><span>Pastel Frito</span></b>
                    
                 </li>
                <li>
                <b><span>Kibe Frito</span></b>
               </li> 
            <li>
               <b><span>Enroladinho de Salsicha</span></b> 
            </li>
            <li>
                <b><span>Empada Frita</span></b>
            </li>
            <li>
                <b><span>sssssss</span></b>
            </li>







                
            </ul> 
        </section>

        <!-- Seção do Carrinho -->
        <section id="acessar">
            <h2>Foto Do Cardápio</h2>
            <ul id="carrinho-lista">
                <!-- Os itens adicionados ao carrinho aparecerão aqui -->
            </ul>
            
            <button id="finalizar" onclick="ACESSAR()">Click Aqui</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Delivery Sabor & Saúde. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

